#Lazybones saved template parameters
#Wed Jul 22 20:26:32 CDT 2015
androidSupportV13=22.0.0
grooidVersion=2.4.4
buildToolsVersion=22.0.1
minSdkVersion=15
targetSdkVersion=21
androidSupportV4=21.0.0
defaultPackage=com.rvanderwerf.app
